# Firebase
NEXT_PUBLIC_FIREBASE_APP_API_KEY=""
NEXT_PUBLIC_FIREBASE_APP_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_APP_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_APP_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_APP_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_APP_ID=""

# IBM Cloud Functions API URL
NEXT_PUBLIC_IBM_CLOUD_FUNCTIONS_API_URL=""
